VITE_REACT_APP_API_URL=https://boards-template-scanned-shop.trycloudflare.com/
# VITE_REACT_APP_API_URL=http://localhost:8000/
VITE_REACT_APP_SECRET_KEY_STORE=Br4v0@webfmsi
VITE_REACT_APP_ENABLE_STRICT_MODE=false
